<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>쇼핑몰!</title>
  <link rel="stylesheet" href="./index.scss">
</head>
<body>
  <!-- 템플릿을 이곳에 작성해주세요 -->
  <template id="bg-container">
    <div class="bg-container">
      <div class="bg-img">
        <div class="btn-container">
          <button class="login"></button>
          <button class="register"></button>
        </div>
      </div>
    </div>
  </template>

  <template id="bg-container-authorized">
    <div class="header-header" style="background-color: transparent; color: white;">히히히</div>
    <div class="bg-container-authorized">
      <div class="bg-img">
        <div class="btn-container">
          <button class="logout"></button>
        </div>
      </div>
    </div>
  </template>

  <template id="category-container">
    <div class="category-container">
      <button class="button all">전체</button>
      <button class="button cap">모자</button>
      <button class="button uniform">팀의류</button>
      <button class="button marking">마킹키트</button>
      <button class="button fashion">패션의류</button>
      <button class="button cheer">응원용품</button>
      <button class="button baseball">야구용품</button>
      <button class="button etc">잡화</button>
      <button class="button special">기획상품</button>
    </div>
  </template>

  <template id="login-form">
    <form class="login-form">
      <h1 class="login-title">로그인</h1>
      <div class="input-container">
        <input class="input" type="text" name="username" placeholder="아이디" required>
        <input class="input" type="password" name="password" placeholder="비밀번호" required>
        <button class="login-button">로그인</button>
      </div>
    </form>
  </template>

  <template id="prod-list">
    <h1 class="list-title">상품 목록</h1>
    <div class="prod-list">

    </div>
  </template>

  <template id="prod-item">
    <div class="prod-item">
      <div class="prod-img-container">
        <img src="#" alt="" class="prod-img">
      </div>
      <dl class="prod-item-info">
        <dt class="prod-item-title"></dt>
        <dd class="prod-item-price"></dd>
      </dl>
    </div>
  </template>

  <template id="prod-detail">
    <div class="prod-detail">
      <div class="prod-detail-container">
        <div class="prod-detail-img-container">
          <img class="prod-detail-img" alt=""/>
        </div>
        <form class="prod-buy-form">
          <input class="prod-detail-title" type="text" name="title" value="" readonly />
          <input class="prod-detail-price" type="text" name="price" value="" readonly />
          <div class="row">
            <label for="option" class="label">옵션 선택</label>
            <select name="option" id="select-option" class="select-option">
              <option hidden>사이즈</option>
              <option class="option"></option>
              <option class="option"></option>
              <option class="option"></option>
            </select>
          </div>
          <div class="row">
            <label for="select-quantity" class="label">수량 선택</label>
            <div class="quan-container">
              <button class="minus">-</button>
              <input class="select-quantity" type="text" name="select-quantity" value="1" />
              <button class="plus">+</button>
            </div>
          </div>
          <div class="total-price-view">
            <span class="total-price-title">총 상품금액</span>
            <span class="total-price"></span>
          </div>
          <div class="buy-btn-container">
            <button class="buy-btn">장바구니</button>
            <button class="buy-btn red">바로구매</button>
          </div>
        </form>
      </div>
      <div class="divide-bar"></div>
      <div class="prod-detail-description">
          <img class="prod-detail-description-img" alt=""/>
      </div>
    </div>
  </template>

  <!-- root area -->
  <header class="header"></header>
  <div class="root"></div>
  <script src="./index.js"></script>
</body>
</html>
